---
apiVersion: v1
kind: Service
metadata:
  name: infadomain-load-balancer-0
spec:
  externalTrafficPolicy: Local
  ports:
    - name: p8074
      port: 8074
    - name: p8075
      port: 8075
    - name: p8076
      port: 8076
    - name: p8077
      port: 8077
    - name: p8078
      port: 8078
    - name: p8079
      port: 8079
    - name: p8080
      port: 8080
    - name: p8081
      port: 8081
    - name: p8082
      port: 8082
    - name: p8083
      port: 8083
    - name: p8084
      port: 8084
    - name: p8085
      port: 8085
    - name: p8086
      port: 8086
    - name: p8087
      port: 8087
    - name: p8088
      port: 8088
    - name: p8089
      port: 8089
    - name: p8090
      port: 8090
    - name: p8091
      port: 8091
    - name: p8092
      port: 8092
    - name: p8093
      port: 8093
    - name: p8094
      port: 8094
    - name: p8095
      port: 8095
    - name: p8096
      port: 8096
    - name: p8097
      port: 8097
    - name: p8098
      port: 8098
    - name: p1025
      port: 1025
  selector:
    statefulset.kubernetes.io/pod-name: infadomain-0
  type: LoadBalancer
