on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: fcscacr.azurecr.io
        username: '${{secrets.AZURE_AD_CLIENT_ID}}'
        password: '${{secrets.AZURE_AD_CLIENT_SECRET}}'
    
    - name: Build and push image to ACR
      uses: actions/checkout@v2
      id: build-image
      #run: |
       # docker build '${{github.workspace}}' -f  'Dockerfile_EDC' -t fcscacr.azurecr.io/fcsainformatica:${{ github.sha }} --label dockerfile-path=Informatica-main/
        #docker push fcscacr.azurecr.io/fcsainformatica:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_fcsainformatica_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep infadomain | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace infadomain`
        fi

    - uses: azure/k8s-create-secret@v2.1
      with:
        namespace: infadomain
        container-registry-url: fcscacr.azurecr.io
        container-registry-username: '${{secrets.AZURE_AD_CLIENT_ID}}'
        container-registry-password: '${{secrets.AZURE_AD_CLIENT_SECRET}}'
        secret-name: fcsainformatdockerauth
       
    - uses: Azure/k8s-deploy@v1.1
      with:
        namespace: infadomain
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
        images: |
          fcscacr.azurecr.io/fcsainformatica:${{ github.sha }}
        imagepullsecrets: |
          fcsainformatdockerauth
